{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "watchify -t [babelify --presets [@babel/react] ] src/index2.js -o dist/bundle.js",
    "build": " browserify -t [babelify --presets [@babel/react] ] src/index2.js -o dist/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "create-react-class": "^15.6.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "watchify": "^3.11.1"
  }
}
